GENERATE_SOURCEMAP=false

PORT=3050

# HOST
REACT_APP_SERVER_URL=http://127.0.0.1:5000
REACT_APP_WS_SERVER_URL=ws://127.0.0.1:5000

# PAYMENT API KEY
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MkqZLEyA0PrOszxZqvIFK2hXyg5qnVwMFFnaf6w3jhJLyw5bvOC4Tm8sXoUVmgdTj81qLla0jaZoilHrSOxtrDf00LmjuH3UB
REACT_APP_PAYPAL_CLIENT_ID=AT0gP5vy-0UEUg-mzncHxrI1z3Uk_YjeRxCLHKXm6Ooi5nH1072IMMbGF_nPqlExCgx-ZTw5rZmdpLSj