GENERATE_SOURCEMAP=false

PORT=3030

# HOST
REACT_APP_SERVER_URL="https://tg-investment.com"
REACT_APP_WS_SERVER_URL="wss://tg-investment.com"

# PAYMENT API KEY
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MkqZLEyA0PrOszxZqvIFK2hXyg5qnVwMFFnaf6w3jhJLyw5bvOC4Tm8sXoUVmgdTj81qLla0jaZoilHrSOxtrDf00LmjuH3UB
REACT_APP_PAYPAL_CLIENT_ID=AT0gP5vy-0UEUg-mzncHxrI1z3Uk_YjeRxCLHKXm6Ooi5nH1072IMMbGF_nPqlExCgx-ZTw5rZmdpLSj

REACT_APP_MODE = "stock"
# REACT_APP_MODE = "crypto"